하나 뿐이었던 캐릭터를 다수로 변경 ( 최대 4개, 이후 추가 될 수 도 있음)
-> 캐릭터 마다 특징이 되는 기본무기를 착용하고 있고 캐릭터마다 사용하는 스킬이 달라짐

캐릭터 육성 방식 ---
스테이지를 진행하면서 획득한 골드를 소비해 캐릭터의 등급을 올리는 방식
캐릭터의 성능에 직접적으로 영향을 주는 요소와 주지 않는 (있으면 그저그렇고 없으면 아쉬운) 요소들을 차례로 번갈아 가며 강화됨

게임의 진행 방식---------------------

기본으로 4개의 캐릭터를 주어준다.

유저는 4개의 캐릭터들 중 하나를 선택해 스테이지를 진행할 수 있다.

유저가 선택한 캐릭터는 해당 스테이지에서 사망하면 골드를 소비해 다시 부활 시키지 않으면 다시 사용할 수 없다.

4개의 캐릭터가 모두 사망하면 게임의 스테이지 진행 데이터가 삭제된다.

------------------------------------------

던전에서 획득한 골드를 소비해 캐릭터를 강화 해봤자 죽으면 영영 사용못하니까

캐릭터 마다 소지하고 있는 무기의 상태는 스테이지가 클리어 되어 다음 스테이지로 넘아가도 유지됨

-------------------------------------------
스테이지 정보가 저장되는 시점


게임 요소 설명 --------------------------------------------------------
pc (player character)
4개의 캐릭터, 기본으로 지급되는 캐릭터 하나와 유저가 구입하여 사용하게 되는 3개의 캐릭터
사망 시 해당 캐릭터는 사용이 불가능하고 

Structer
던전에 배치되는 중립 캐릭터(?)
몬스터를 공격하기도, 유저를 공격하기도, 둘다 동시에 공격하기도,
둘 중 하나를 돕기도, 둘다 동시에 돕기도 함


NPC


Item



------------------------------------------------------------------------